spring.application.name=service-gw
server.port=8095

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.connectTimeout: 6000
ribbon.readTimeout: 60000

zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=1000000

zuul.routes.absences.service-id=service-absences
zuul.routes.absences.path=//api/absences/**
zuul.routes.companies.service-id=service-companies
zuul.routes.companies.path=//api/companies/**
zuul.routes.dailyentries.service-id=service-dailyentries
zuul.routes.dailyentries.path=//api/entries/**
zuul.routes.users.service-id=service-users
zuul.routes.users.path=//api/users/**


